<!DOCTYPE html>
<html>

<head>
	<title>WS Employees Signatures</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="employees/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@keyframes zoom{
	from {top:-40px; /*scale:0.5;*/ opacity:0;}
	to {top:0px; /*scale:1;*/ opacity:1;}
}

* {
  box-sizing: border-box;
}

html, body {
	background-color: lightgray;
	height: 100%;
}

.col-1 {width: 10%;}
//.col-2 {width: 22.5%;}
.col-3 {width: 30%;}
.col-4 {width: 40%;}
.col-5 {width: 50%;}
.col-6 {width: 60%;}
.col-7 {width: 70%;}
.col-8 {width: 80%;}
.col-9 {width: 90%;}
.col-10 {width: 100%;}


.top {
	position: sticky;
	top: 0;
	z-index: 1;
}

.title {
	padding: 10px;
	margin: auto;
	font-size: 18pt;
	font-family: Helvetica-light;
	color: white;
	background-color: #87754E;
	text-align: center;
	letter-spacing: 5px;
	//text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	position: relative;
}

.filterDiv {
	display: inline-block;
	width: 450px;
	height: 250px;
	margin: 17px;
        text-align: left;
}

.show {
  display: inline-block;
}

.container {
	overflow: auto;
	margin: auto;
	text-align: center;
	padding: 1.2%;

	position: relative;
	animation-name: zoom;
	animation-duration: 3s;
	height: 90%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Style the buttons */
.btn {
	border: none;
	outline: none;
	font-size: 11pt;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
	text-align: left;
}
.dropdown-content .btn {
  width: 100%;
  display: block;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.dropbtn {
	background-color: #87754E;
	color: white;
	font-size: 11pt;
	padding: 16px 16px;
	border: none;
	cursor: pointer;
	text-align: center;
}

.dropdown {
	//position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	//z-index: 1;
	height: 500%;
	overflow: scroll;
}

.dropdown:hover .dropbtn {
  background-color: #706246;
}

@media only screen and (min-width: 768px) {
.dropdown:hover .dropdown-content {
  display: block;
}

}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
.filterDiv {
	width: 382px;
	//width: 100%;
	margin: auto;
	scale: 80%;
}

.dropdown-content {
	height: 200%;
}

.show2 {
	display: block;
}

.title {
	font-size: 10pt;	
}

.dropbtn, .btn, .dropdown-content {
	font-size: 8pt;
	text-align: left;
	width: 50%;	
}

}

@media only screen and (max-width: 400px) {
.filterDiv {
	//width: 382px;
	width: 100%;
	margin: auto;
	scale: 80%;
}

.dropdown-content {
	height: 300%;
}

}

</style>

</head>

<body>

<div class="top">

<div class="title">Watershed Packaging - Employees Signatures</div>

<div id="myBtnContainer" class="dropdown col-1">
  <button onclick="myFunction()" class="dropbtn col-10">Please choose an employee</button>
  	<div id="myDropdown" class="dropdown-content col-1">
		<button id="a1" class="btn active" onclick="myFunction2('a1')">Andrew Plowman</button>
		<button id="a2" class="btn" onclick="myFunction2('a2')">Anna Wood</button>
		<button id="a3" class="btn" onclick="myFunction2('a3')">Anoushka Blakeman</button>
		<button id="c2" class="btn" onclick="myFunction2('c2')">Chris Ransome</button>
		<button id="c3" class="btn" onclick="myFunction2('c3')">Claire Harrison</button>
		<button id="d1" class="btn" onclick="myFunction2('d1')">Daniel Waters</button>
		<button id="d2" class="btn" onclick="myFunction2('d2')">Dave Ward</button>
		<button id="d3" class="btn" onclick="myFunction2('d3')">David Burton</button>
		<button id="d4" class="btn" onclick="myFunction2('d4')">Dean Wright</button>
		<button id="e1" class="btn" onclick="myFunction2('e1')">Evi McNally</button>
		<button id="h1" class="btn" onclick="myFunction2('h1')">Hannah Rosendale</button>
  		<button id="j1" class="btn" onclick="myFunction2('j1')">John Waters</button>
		<button id="j2" class="btn" onclick="myFunction2('j2')">Jayde Herbert</button>
  		<button id="k1" class="btn" onclick="myFunction2('k1')">Karina Waters</button>
  		<button id="k2" class="btn" onclick="myFunction2('k2')">Katy Blyth</button>
  		<button id="l1" class="btn" onclick="myFunction2('l1')">Laurence Brostoff</button>
  		<button id="m1" class="btn" onclick="myFunction2('m1')">Maria Din</button>
  		<button id="m2" class="btn" onclick="myFunction2('m2')">Mark Falkinder</button>
  		<button id="m3" class="btn" onclick="myFunction2('m3')">Martin Johnson</button>
  		<button id="m4" class="btn" onclick="myFunction2('m4')">Michael Warden</button>
  		<button id="n1" class="btn" onclick="myFunction2('n1')">Natasha Young</button>
  		<button id="n2" class="btn" onclick="myFunction2('n2')">Nigel Michael</button>
  		<button id="o1" class="btn" onclick="myFunction2('o1')">Olu Akinyele</button>
  		<button id="p1" class="btn" onclick="myFunction2('p1')">Paul High</button>
		<button id="p2" class="btn" onclick="myFunction2('p2')">Plateroom</button>
  		<button id="r1" class="btn" onclick="myFunction2('r1')">Rachel Whiteside</button>
		<button id="r2" class="btn" onclick="myFunction2('r2')">Rebecca Willis</button>
  		<button id="s1" class="btn" onclick="myFunction2('s1')">Sophie Bullen-Brown</button>
  		<button id="s2" class="btn" onclick="myFunction2('s2')">Steven Bains</button>
  		<button id="s3" class="btn" onclick="myFunction2('s3')">Stores</button>
  		<button id="t1" class="btn" onclick="myFunction2('t1')">Tahnee Gibson</button>
  		<button id="w1" class="btn" onclick="myFunction2('w1')">Warehouse</button>
  		<button id="w2" class="btn" onclick="myFunction2('w2')">Witold Krzysztofek</button>
 	 </div>

</div>

</div>

<div class="container col-8">
	<div class="filterDiv">
          <button class="click-me">Click here to Copy</button>
<div id="output">
<p>Kind regards,</p><br>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50"></td><td width="36"></td><td width="2"></td><td width="12"></td><td width="310"></td>
  </tr>
  <tr height="12">
    <td width="86" rowspan="6" colspan="2" class="ho"><img src="../employees/assets/avatars/KarinaWaters.png" width="74" height="74" alt="Photo"></td>
    <td width="2" rowspan="6" class="ho"><img width="2" height="70" src="../employees/assets/2.png" alt="Vertical line"></td>
    <td width="12" rowspan="6"></td>
    <td width="250"></td>
  </tr>
  <tr height="33">
    <td width="250" class="blacktxt"><div class="span"><b id="name" class="name"></b><br><span id="position" class="position"></span></div></td>
  </tr>
  <tr height="15">
    <td class="blacktxt light"><img width="9.4" src="../employees/assets/3.png" alt="Phone">&nbsp;&nbsp;&nbsp;<a id="tel" href="tel:01132729599"></a></td>
  </tr>
  <tr height="15">
    <td class="blacktxt light"><img width="9.4" src="../employees/assets/4.png" alt="Mail">&nbsp;&nbsp;&nbsp;<a id="mail" href="mailto:karina@watershed-packaging.co.uk"></a></td>
  </tr>
  <tr height="20">
    <td class="icons">
      <a href="https://www.youtube.com/channel/UCVQdT8gnmgT65TUo1ZSvl1g" target="_blank" title="Watershed YouTube"><img height="8" src="../employees/assets/5.png" alt="YouTube"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/watershedpackaging" target="_blank" title="Watershed Facebook"><img height="8" src="../employees/assets/6.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/watershedpackagingltd/" target="_blank" title="Watershed Instagram"><img height="8" src="../employees/assets/7.png" alt="Instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/company/watershed-packaging-ltd" target="_blank" title="Watershed LinkedIn"><img height="8" src="../employees/assets/8.png" alt="LinkedIn"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.twitter.com/watershedpkgltd" target="_blank" title="Watershed Twitter"><img height="8" src="../employees/assets/9.png" alt="Twitter"></a>
    </td>
  </tr>
  <tr height="5">
    <td width="250"></td>
  </tr>
  <tr height="20">
    <td rowspan="2" colspan="1" class="botrow"><img src="../employees/assets/logo.png" width="43" height="43" alt="WS logo"></td>
    <td colspan="4" class="botrow blacktxt"><a href="tel:01132770606">+44 (0) 113 277 0606</a></td>
  </tr>
  <tr height="20">
    <td colspan="4" class="botrow blacktxt"><a href="https://www.watershed-packaging.co.uk" target="_blank" title="Watershed Packaging Website"><b class="gold">www.watershed-packaging.co.uk</b></a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://www.watershedmachinery.co.uk" target="_blank" title="Watershed Machinery Website"><b class="gold">www.watershedmachinery.co.uk</b></a></td>
  </tr>
</table>
    <span class="disc">Watershed Packaging Ltd, Thornes Farm Way, Osmondthorpe, Leeds, LS9 0AN.<br>Registered in England and Wales. Company No. 2877836.<br>&nbsp;</span>
</div>
        </div>
</div>

<script>

/* -------------------- */

function myFunction2(c) {

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xhttp.open("GET", "Employees/Employees.xml", true);
  xhttp.send();
	
  function myFunction22(xml) {
    var xmlDoc = xml.responseXML;
    var x1 = xmlDoc.getElementsByTagName("name")[0].childNodes[0];
    var x2 = xmlDoc.getElementsByTagName("position");
    var x3 = xmlDoc.getElementsByTagName("tel")[0].childNodes[0];
    var x4 = xmlDoc.getElementsByTagName("mail")[0].childNodes[0];
    document.getElementById("name").innerHTML = x1.nodeValue;
    /*document.getElementById("position").innerHTML = x2.nodeValue;
    document.getElementById("tel").innerHTML = x3.nodeValue;
    document.getElementById("mail").innerHTML = x4.nodeValue;*/
	
  var x = document.getElementById("name2");
  var y = document.getElementsByTagName("button");
  for (i = 0; i < y.length; i++) {
      var z = y[i];
  if (z.id === c) { 
    var data = x2[i].childNodes[0].nodeValue;
    x.innerHTML = data;
  }
 }
}}
  

/* -------------------- */



// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

function myFunction() {
   var element = document.getElementById("myDropdown");
   element.classList.toggle("show2");
}

</script>

</body>
</html>
