<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
html, body {
  //background-image: url("https://raw.githubusercontent.com/Watershed-Packaging/signatures/refs/heads/main/cast/img/info.jpg");
  //background-size: 1280px;
  //background-repeat: no-repeat;
  position: relative;
  margin: 0;
  //aspect-ratio: 1280/720;
  //width: 100%;
  //max-width: 100%;
  width: 1280px;
  height: 720px;
  overflow: hidden;
}

.container {
  aspect-ratio: 1280/720;
  width: 100%;
  height: auto;
  background-color: black;
}

iframe.sky {
  position: absolute;
  top: 2.083%;
  left: 1.171%;
  aspect-ratio: 705/397;
  width: 55.078%;
  height: auto;
}

.guests > iframe {
  border: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.guests > iframe::-webkit-scrollbar {
  display: none;
}

div.news {
  position: absolute;
  top: 2.083%;
  right: 1.171%;
  text-align: center;
  aspect-ratio: 530/397;
  width: 41.406%;
  height: auto;
}
div.guests {
  position: absolute;
  top: 59.305%;
  left: 1.171%;
  right: 1.171%;
  text-align: center;
  aspect-ratio: 1250/240;
  width: 97.656%;
  height: auto;
  background-image: url("img/goldgradient.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.guests p {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}

div.tape {
  position: absolute;
  bottom: 0;
  text-align: center;
  aspect-ratio: 1280/38;
  width: 100%;
  height: auto;
}

img {
  display: block;
}

div.news div {
  height: 100%;
}

/* SLIDES */
.mySlides {display: none; position: relative; overflow: hidden;}
.news img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.slide {
  position: relative;
  animation-name: slide;
  animation-duration: 6s;
}

@keyframes slide {
  0% {right: -300px; opacity: 0.4}
  10% {right: 0px; opacity: 1}
  98% {right: 0px; opacity: 1}
  100% {right: -300px; opacity: 0}
}

#date {
  display: block;
  position: absolute;
  bottom: 11.15%;
  left: 3.562%;
  text-align: center;
  font-size: 1.953vw;
  padding: 0.781% 1.562%;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 10px;
  text-shadow: none;
}

#clock {
  display: block;
  position: absolute;
  bottom: 19.45%;
  left: 3.562%;
  text-align: center;
  font-size: 4.453vw;
  padding: 0.781% 2.8%;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 10px;
  text-shadow: none;
}

.ncr {
  display: none;
  position: absolute;
  right: 3.5%;
  bottom: 8%;
  z-index: 1;
}

.ncr p {
  width: 100%;
  margin: 0;
  padding: 1% 2%;
  font-size: 1.9vw;
  color: white;
  background-color: red;
  text-shadow: none;
  font-weight: bold;
  //text-transform: uppercase;
  letter-spacing: 0.1vw;
  word-spacing: 0.3vw;
  border: 2px solid white;
  animation-name: blink;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {background-color: rgba(0,0,0,1);}
  25% {background-color: rgba(0,0,0,1);}
  50% {background-color: rgba(255,0,0,0.5); transform: scale(1.05);}
  75% {background-color: rgba(0,0,0,1);}
  100% {background-color: rgba(0,0,0,1);}
}

</style>
<body>

<div class="ncr"><p>NCR meeting today at 1:30pm</p></div>

<div class="container">

<iframe class="sky" src="https://www.youtube.com/embed/oJUvTVdTMyY?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>

<div class="news">

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1616855028192-3YXWTJI3TX4N960HJ79W/Shrink-sleeve-packaging.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1616855067638-WYKMKMGD6L7SYHFWZ3HJ/Die-Cut-Lids.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1616855011721-J5V52GT4U2YAVC7R4JCL/Flexible-packaging.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1616855046914-KZG64TAZPT73K6O2QCX3/Labels.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/54e2a036-33f3-467b-bb04-56b17b6e8056/Tape+collage+%281%29.png"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622039509525-SDN3QH1ZRRF43ORFWNID/Can+3.png"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/e919cc67-2cf4-4c0c-b8ee-73bcf2fcc726/Contract-Sleeving.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846281181-CN1PEGE1KJIASZNVZA24/ShrinkSleeves_Decorative1.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/db73e33d-0b0c-45e0-a6cf-61c22ebba367/Tamper-Evident-Sleeves.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846316943-O7GYQRL5GO36JABAG0WH/DieCutLids_AluminiumLids.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1621864141898-KGMPWD2UCKAL5G4ZYTHC/DieCutLids_AluminiumLids2.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846336220-EZKJC9T008ODO7J64TT0/DieCutLids_PolyesterLids.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846120552-VVAIFDHJ97QRAW68ADD4/FlexiblePackaging_FormFillSeal.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620845971300-8KUK19VPDG7S0BFCR37T/FlexiblePackaging_HighBarrierLaminates.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846027511-764PKJH11S1GB6W4TB3S/FlexiblePackaging_OvenableFilm.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620846009817-C3N9L5Z6Z3FYB8XB4I6I/FlexiblePackaging_PrintedSachets.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620845989598-XV5CI91HYF67Y4CWNT7K/FlexiblePackaging_StripLaminate.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/3f7682da-1882-4b2f-89fe-70898c574151/Foil-and-Screen-Labels.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620845811488-REUTUXCY20BH4OCOSL3E/Labels_ColourMatching.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620845767328-VAIQ74R67PXHKXXX2JAA/Labels_FullColourLabels.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1620845851126-G5HSZMYE25ZW2EB9OOVR/Labels_PeelandRead.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1617722383700-L379UUPH0JH1LJAQQUUO/maxresdefault1.png"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622041378588-80X25LGMQWSU3YBWLTIO/10.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622041304049-556IV9JLEGH814CS7C2G/65303557_885169321861693_7169995026435407872_n.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622043751529-TGF2IXUSZSBS9ET6UR30/Dog5.png"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622047825296-436ONDJLX6T644V5D6WS/gym+rt.jpg"></div>

  <div class="mySlides slide"><img src="https://images.squarespace-cdn.com/content/v1/605dbf6f71ca5b51aa996fcb/1622041917308-VOUNF4QPCB5MVAVG9KIE/japan-bamboo-rocks-zen-mindfulness-2-1.png"></div>

</div>

<div class="guests"><iframe src="guests2.html"></iframe></div>

<div class="tape">

<img src="https://raw.githubusercontent.com/Watershed-Packaging/signatures/refs/heads/main/cast/img/tape2024.gif" width="100%">

</div>

</div>

<b id="date"></b>
<b id="clock"></b>

</body>

<script src="js/clock.js"></script>

<script>
//CHECK WHAT DAY IS IT

const d2 = new Date();
let day2 = d2.getDay();

switch (day2) {
  case 4:
    document.getElementsByClassName("ncr")[0].style.display = "block";
}
</script>

<script>

//SLIDES//
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 6000);
}
</script>

</html>
